package day09_test

import (
	"reflect"
	"testing"

	"advent-of-code-2019/pkg/day09"
)

func TestComputer(t *testing.T) {
	tests := []struct {
		code string
		in   []int
		out  []int
	}{
		{
			"109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99",
			[]int{},
			[]int{109, 1, 204, -1, 1001, 100, 1, 100, 1008, 100, 16, 101, 1006, 101, 0, 99},
		},
		{
			"1102,34915192,34915192,7,4,7,99,0",
			[]int{},
			[]int{1219070632396864},
		},
		{
			"104,1125899906842624,99",
			[]int{},
			[]int{1125899906842624},
		},
		// day05 tests
		{"1002,4,3,4,33", []int{0}, nil},
		{"1101,100,-1,4,0", []int{0}, nil},
		{"3,0,4,0,99", []int{0}, []int{0}},
		{"3,0,4,0,99", []int{123}, []int{123}},
		{"3,9,8,9,10,9,4,9,99,-1,8", []int{7}, []int{0}},
		{"3,9,8,9,10,9,4,9,99,-1,8", []int{8}, []int{1}},
		{"3,9,7,9,10,9,4,9,99,-1,8", []int{7}, []int{1}},
		{"3,9,7,9,10,9,4,9,99,-1,8", []int{8}, []int{0}},
		{"3,3,1108,-1,8,3,4,3,99", []int{7}, []int{0}},
		{"3,3,1108,-1,8,3,4,3,99", []int{8}, []int{1}},
		{"3,3,1107,-1,8,3,4,3,99", []int{7}, []int{1}},
		{"3,3,1107,-1,8,3,4,3,99", []int{8}, []int{0}},
		{"3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9", []int{0}, []int{0}},
		{"3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9", []int{1}, []int{1}},
		{"3,3,1105,-1,9,1101,0,0,12,4,12,99,1", []int{0}, []int{0}},
		{"3,3,1105,-1,9,1101,0,0,12,4,12,99,1", []int{1}, []int{1}},
		{
			"3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99",
			[]int{7}, []int{999},
		},
		{
			"3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99",
			[]int{8}, []int{1000},
		},
		{
			"3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99",
			[]int{9}, []int{1001},
		},
	}

	for _, test := range tests {
		actual := day09.RunProgram(test.code, test.in...)
		if !reflect.DeepEqual(actual, test.out) {
			t.Errorf("Computer(%q, %v) => %v, want %v", test.code, test.in, actual, test.out)
		}
	}
}
